# gr2247

./: .gitpod.Dockerfile  .gitpod.yml  readme.md
2247/: checkstyle.xml  pom.xml  readme.md
2247/core/: places.json  pom.xml  readme.md
2247/core/src/main/java/: module-info.java
2247/core/src/main/java/bikeRentalApp/core/: Bike.java  BikeRentalManager.java  Place.java  PlaceContainer.java  User.java  UserContainer.java
2247/core/src/main/java/bikeRentalApp/json/: BikeDeserializer.java  BikeRentalModule.java  BikeRentalPersistence.java  PlaceContainerDeserializer.java  UserContainerDeserializer.java  UserContainerSerializer.java  places.json
2247/core/src/main/java/bikeRentalApp/json/internal/: BikeDeserializer.java  BikeRentalModule.java  BikeSerializer.java  PlaceContainerDeserializer.java  PlaceContainerSerializer.java  PlaceDeserializer.java  PlaceSerializer.java  UserContainerDeserializer.java  UserContainerSerializer.java  UserDeserializer.java  UserSerializer.java
2247/core/src/main/java/bikerentalapp/core/: Bike.java  BikeRentalManager.java  Place.java  PlaceContainer.java  User.java  UserContainer.java
2247/core/src/main/java/bikerentalapp/json/: BikeRentalPersistence.java  DefaultPlaceContainer.java  places.json  users.json
2247/core/src/main/java/bikerentalapp/json/internal/: BikeDeserializer.java  BikeRentalModule.java  BikeSerializer.java  PlaceContainerDeserializer.java  PlaceContainerSerializer.java  PlaceDeserializer.java  PlaceSerializer.java  UserContainerDeserializer.java  UserContainerSerializer.java  UserDeserializer.java  UserSerializer.java
2247/core/src/main/java/bikerentalapp_new/core/: BikeRentalManager.java  UserContainer.java
2247/core/src/main/java/bikerentalapp_new/json/: BikeRentalPersistence.java
2247/core/src/main/java/bikerentalapp_new/json/internal/: BikeDeserializer.java  BikeRentalModule.java  BikeSerializer.java  PlaceContainerDeserializer.java  PlaceContainerSerializer.java  PlaceDeserializer.java  PlaceSerializer.java  UserContainerDeserializer.java  UserContainerSerializer.java  UserDeserializer.java  UserSerializer.java
2247/core/src/test/java/bikeRentalApp/core/: BikeRentalManagerTest.java  BikeTest.java  PlaceContainerTest.java  PlaceTest.java  UserContainerTest.java  UserTest.java
2247/core/src/test/java/bikeRentalApp/json/: BikeRentalModuleTest.java
2247/core/src/test/java/bikerentalapp/core/: BikeRentalManagerTest.java  BikeTest.java  PlaceContainerTest.java  PlaceTest.java  UserContainerTest.java  UserTest.java
2247/core/src/test/java/bikerentalapp/json/: BikeRentalModuleTest.java  BikeRentalPersistenceTest.java  DefaultPlaceContainerTest.java
2247/core/src/test/java/bikerentalapp_new/core/: BikeRentalManagerTest.java  BikeTest.java  PlaceContainerTest.java  UserContainerTest.java  UserTest.java
2247/fxui/: places.json  pom.xml  readme.md
2247/fxui/src/main/java/: module-info.java
2247/fxui/src/main/java/bikeRentalApp/ui/: App.java  BikeRentalAppController.java  ProfilePageController.java
2247/fxui/src/main/java/bikerentalapp/ui/: App.java  BikeRentalAppController.java  BikeRentalManagerAccess.java  DirectBikeRentalManagerAccess.java  ProfilePageController.java  RemoteApp.java  RemoteBikeRentalManagerAccess.java
2247/fxui/src/main/java/bikerentalapp_new/ui/: BikeRentalAppController.java  ProfilePageController.java
2247/fxui/src/main/resources/bikeRentalApp/ui/: BikeRentalApp.fxml  BikeRentalProfilePage.fxml  BikeRentalRemoteApp.fxml
2247/fxui/src/test/java/bikeRentalApp/core/: AppTest.java  BikeTest.java
2247/fxui/src/test/java/bikeRentalApp/ui/: AppTest.java
2247/fxui/src/test/java/bikerentalapp/ui/: AppTest.java  ProfilePageTest.java  RemoteBikeRentalManagerTest.java
2247/fxui/src/test/java/bikerentalapp_new/ui/: AppTest.java
2247/integrationtests/: places.json  pom.xml  readme.md
2247/integrationtests/src/main/resources/: simplelogger.properties
2247/integrationtests/src/main/webapp/WEB-INF/: web.xml
2247/rest/: pom.xml  readme.md
2247/rest/src/main/java/: module-info.java
2247/rest/src/main/java/bikerentalapp/restapi/: BikeRentalService.java  PlaceContainerResource.java  PlaceContainerService.java  UserContainerResource.java  UserContainerService.java  UserResource.java
2247/rest/src/main/java/bikerentalapp/restserver/: BikeRentalConfig.java  BikeRentalModuleObjectMapperProvider.java  PlaceContainerObjectMapperProvider.java  UserContainerObjectMapperProvider.java
2247/rest/src/test/java/bikerentalapp/: PlaceContainerServiceTest.java  UserContainerServiceTest.java
2247/rest/src/test/java/bikerentalapp/restserver/: PlaceContainerServiceTest.java  UserContainerServiceTest.java
2247/src/: db.json
2247/src/main/java/BikeRentalApp/: App.java  Bike.java  Place.java  User.java  dbService.java
2247/src/main/java/bikeRentalApp/core/: App.java  Bike.java  BikeRentalAppController.java  BikeRentalAutoSaveHandler.java  BikeRentalDataHandler.java  BikeRentalManager.java  Place.java  PlaceContainer.java  User.java  UserContainer.java  dbService.java
2247/src/main/java/bikeRentalApp/json/: BikeDeserializer.java  BikeRentalModule.java  BikeRentalPersistence.java  BikeSerializer.java  PlaceContainerSerializer.java  PlaceDeserializer.java  PlaceSerializer.java  UserDeserializer.java  UserSerializer.java  place.json  places.json  user.json  users.json
2247/src/main/resources/bikeRentalApp/core/: BikeRentalApp.fxml
2247/src/test/java/BikeRentalApp/: AppTest.java  UserTest.java
2247/src/test/java/bikeRentalApp/core/: UserContainerTest.java  UserTest.java
2247/src/test/java/bikeRentalApp/json/: BikeRentalManagerTest.java
docs/: release1.md  release2.md  release3.md
docs/release1/: release1.md  release1Dokumentasjon.md
docs/release2/: release2.md
docs/release3/: release3.md
