<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>IT1901.2247</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>fxui</artifactId>

  <dependencies>

    <dependency>
      <groupId>IT1901.2247</groupId>
      <artifactId>core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- javafx -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>17.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>17.0.1</version>
    </dependency>

    <!-- junit testing med jupiter -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
    </dependency>

    <!-- test javafx med TestFX -->
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-core</artifactId>
      <version>4.0.16-alpha</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit5</artifactId>
      <version>4.0.16-alpha</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>2.2</version>
        <scope>test</scope>
    </dependency>

    <!-- JSON -->
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
        <id>remoteapp</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.6</version>
                    <configuration>                    
                        <mainClass>bikerentalapp.ui.RemoteApp</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      

      <!-- Maven Surefire plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
            <skipTests>${skipUiTests}</skipTests>
            <systemPropertyVariables>
                <headless>${headlessTests}</headless>
            </systemPropertyVariables>
            <!-- <forkCount>0</forkCount>
            <reuseForks>true</reuseForks> -->
            <argLine>
            @{jaCoCoArgLine} -Dtestfx.robot=awt
            --add-opens bikerentalapp.ui/bikerentalapp.ui=ALL-UNNAMED --add-exports javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
            --add-opens javafx.graphics/com.sun.glass.ui=ALL-UNNAMED --add-exports javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
            --add-exports javafx.graphics/com.sun.glass.ui.delegate=ALL-UNNAMED
            </argLine>
        </configuration>
    </plugin>


      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
      </plugin>
      <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>

      <!-- Plugin for å kjøre app gjennom Maven med "mvn javafx:run" -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
            <mainClass>bikerentalapp.ui/bikerentalapp.ui.App</mainClass>
            <!-- Config for jlink -->
            <compress>2</compress>
            <noHeaderFiles>true</noHeaderFiles>
            <stripDebug>true</stripDebug>
            <noManPages>true</noManPages>
            <launcher>bikerentalfx</launcher>
            <jlinkImageName>bikerentalfx</jlinkImageName>
            <jlinkZipName>bikerentalfx</jlinkZipName>
        </configuration>
      </plugin>

      <!-- Configure jacoco code coverage -->
      <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <configuration>
            <propertyName>jaCoCoArgLine</propertyName>
          </configuration>
      </plugin>

      <!-- Run the checkstyle code quality tool -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <!-- Run the spotbugs code quality tool -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>

      <!-- Run the jpackage tool -->
      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
            <name>BikeRentalFX</name>
            <appVersion>1.0.0</appVersion>
            <vendor>it1901</vendor>
            <destination>target/dist</destination>
            <module>bikerentalapp.ui/bikerentalapp.ui.App</module>
            <runtimeImage>target/bikerentalfx</runtimeImage>
            <javaOptions>
                <option>-Dfile.encoding=UTF-8</option>
            </javaOptions>
            <!-- Linux -->
            <linuxShortcut>true</linuxShortcut>
            <linuxMenuGroup>BikeRentalFX</linuxMenuGroup>

            <!-- Windows -->
            <winDirChooser>true</winDirChooser>
            <winShortcut>true</winShortcut>
            <winMenu>true</winMenu>
            <winMenuGroup>BikeRentalFX</winMenuGroup>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
