<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="839.0" prefWidth="541.0" style="-fx-background-color: f2f2f7;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bikerentalapp.ui.ProfilePageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fffa9" height="139.0" layoutX="-55.0" layoutY="-15.0" stroke="TRANSPARENT" strokeType="INSIDE" width="597.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="22.0" prefHeight="88.0" prefWidth="349.0" text="Profil" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="logOutButton" layoutX="458.0" layoutY="21.0" mnemonicParsing="false" onAction="#logOut" prefHeight="26.0" prefWidth="63.0" style="-fx-background-color: red;" text="Logg ut" />
      <Pane layoutX="116.0" layoutY="187.0" prefHeight="164.0" prefWidth="312.0">
         <children>
            <Label fx:id="usernameTitle" alignment="CENTER" layoutX="-39.0" layoutY="24.0" prefHeight="27.0" prefWidth="390.0" text="Bruker:">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button fx:id="changePasswordButton" layoutX="98.0" layoutY="69.0" mnemonicParsing="false" onAction="#showChangePasswordPane" prefHeight="26.0" prefWidth="115.0" text="Endre passord" />
         </children>
      </Pane>
      <Button fx:id="backToMainMenuButton" layoutX="20.0" layoutY="21.0" mnemonicParsing="false" onAction="#backToMainMenu" text="&lt;- Tilbake" />
      <Pane fx:id="changePasswordPane" layoutX="91.0" layoutY="96.0" prefHeight="336.0" prefWidth="290.0" visible="false">
         <children>
            <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#1fffa9" height="230.0" layoutX="2.0" layoutY="107.0" stroke="TRANSPARENT" strokeType="INSIDE" width="348.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <Label layoutX="28.0" layoutY="206.0" prefHeight="17.0" prefWidth="124.0" text="Nytt passord:" />
            <Label layoutX="28.0" layoutY="244.0" prefHeight="17.0" prefWidth="129.0" text="Gjenta nytt passord:" />
            <PasswordField fx:id="repeatNewPasswordInput" layoutX="167.0" layoutY="241.0" prefHeight="26.0" prefWidth="157.0" />
            <Label alignment="CENTER" layoutX="58.0" layoutY="119.0" prefHeight="37.0" prefWidth="233.0" text="Nytt passord:" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="abortChangePasswordButton" layoutX="31.0" layoutY="283.0" mnemonicParsing="false" onAction="#hideChangePasswordPane" text="Avbryt" />
            <Button fx:id="confirmNewPasswordButton" layoutX="167.0" layoutY="283.0" mnemonicParsing="false" onAction="#confirmNewPassword" prefHeight="26.0" prefWidth="157.0" text="Bekreft nytt passord" />
            <Label layoutX="30.0" layoutY="169.0" prefHeight="17.0" prefWidth="127.0" text="Nåværende passord:" />
            <PasswordField fx:id="newPasswordInput" layoutX="169.0" layoutY="202.0" prefHeight="26.0" prefWidth="155.0" />
            <PasswordField fx:id="currentPasswordInput" layoutX="168.0" layoutY="165.0" prefHeight="26.0" prefWidth="155.0" />
         </children>
      </Pane>
   </children>
</Pane>
